[gd_scene load_steps=14 format=3 uid="uid://ccc8yx2hvtkk"]

[ext_resource type="Texture2D" uid="uid://cenlkw2xm7pcd" path="res://player/character_maleAdventurer_sheet.png" id="1"]
[ext_resource type="Script" path="res://player/player.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 512, 96, 128)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(96, 512, 96, 128)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(192, 512, 96, 128)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(288, 512, 96, 128)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(384, 512, 96, 128)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(480, 512, 96, 128)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(576, 512, 96, 128)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(672, 512, 96, 128)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(68, 104)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("10")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("11")
