[gd_scene load_steps=2 format=3 uid="uid://vnnkwkb05f6f"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_pryme"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pryme")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -15.5
offset_right = 22.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play!"

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
